<!DOCTYPE html>
<html>

<head>

    <meta name="description" content="Solar Storm Synthwave / Retrowave releases" />
    <meta name="keywords" content="Synthwave, 80s, retro, retrowave, music" />
    <meta name="author" content="Richard Elliott">
    <title>Solar Storm</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">

    <style type="text/css">
        .img-links a:hover > img {
            -webkit-filter: invert(1);
            filter: invert(1);
        }

        .iframe-container{
            position: relative;
            width: 100%;
            padding-bottom: 56.25%; 
            height: 0;
        }

        .iframe-container iframe{
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>

    <style>    
        .social {
            color: #999999;
            color: 0.2s;
            text-decoration: none;
            margin: 0 10px;
        }

        .social:hover {
            color: #FFFFFF;
        }
    </style>

</head>

<body class="bg-black mx-auto text-gray-200">

    <header class="m-4 flex flex-row flex-wrap justify-center text-sm md:text-lg">

        <a class="mx-4 my-2 hover:text-red-600" href="/">LEK Productions</a>

        <a class="mx-4 my-2 hover:text-red-600" href="mailto:lektroid@gmail.com?subject=Lektroid booking">Contact & Bookings</a>

    </header>

    <main>

        <div class="flex justify-center">

            <a class="flex-initial px-4 max-w-xs md:max-w-md" href="/">
                <img class="w-auto" alt="Solar Storm" src="Solarstorm_images/SolarStorm2.jpg">
            </a>

        </div>

       <br>

        <div class="flex flex-row flex-wrap justify-center img-links">
            <div class="flex-initial max-w-xs lg:mx-8 lg:max-w-md">

            <a class="social" href="https://www.tiktok.com/@infinitemotion" target="_blank" alt="TikTok"><ion-icon name="logo-tiktok" > </ion-icon> </a>

            <a class="social" href="https://www.youtube.com/c/LektroiD" target="_blank"> <ion-icon name="logo-youtube"></ion-icon> </a>

            <a class="social" href=" https://twitter.com/lektroid" target="_blank"> <ion-icon name="logo-twitter"></ion-icon> </a>

            <a class="social" href="https://www.instagram.com/lektroid" target="_blank"> <ion-icon name="logo-instagram"> </ion-icon> </a>

            <a class="social" href="https://www.facebook.com/Lektroid" target="_blank"> <ion-icon name="logo-facebook"></ion-icon>  </a>

            <a class="social" href="https://lektroid.bandcamp.com/" target="_blank"> <ion-icon name="link-outline"></ion-icon>  </a>
            </div>       
    </div>
            <br>
        
    <div class="flex justify-center">
         <h2 class="mx-4 md:mx-2 my-2 font-bold text-3xl md:text-4xl text-red-600">COMING SOON!</h2>
     </div>   
        <div class="flex justify-center mx-auto max-w-2xl mt-2 px-2">
            Be sure to check back shortly for some fine new Synthwave releases!
        </div> 

    <br><br>
    

</main>

<footer class="flex flex-row justify-center text-sm md:text-lg">

    <div class="flex flex-col flex-wrap items-center img-links">
        <div class="flex-initial mx-4 mb-2 max-w-xs lg:mx-8 lg:max-w-md">
            <a href="/"><img class="w-48" src="logo.jpg"></a>
        </div>

        
        <style>
        body{
        margin-bottom: 25px;
        }
        </style>
    </div>

</footer>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>

</html>
