<!DOCTYPE html>
<html>

<head>

    <meta name="description" content="Lektroid's degree project EP." />
    <meta name="keywords" content="Electro, ozone recordings, street sounds, crobot, binalog, nu electro, 80s, retro, retrowave, music" />
    <meta name="author" content="Richard Elliott">
    <title>Videos</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

    <style type="text/css">
    /* Custom image hover effect for brightening without affecting black areas */
        .img-links a img {
            transition: filter 0.2s ease-in-out;
        }

        .img-links a:hover img {
            filter: brightness(1.35) contrast(1.1); /* Adjust brightness and contrast */
        }

        .iframe-container{
            position: relative;
            width: 100%;
            padding-bottom: 56.25%; 
            height: 0;
        }

        .iframe-container iframe{
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>

    <style>    
        .social {
            color: #999999;
            color: 0.2s;
            text-decoration: none;
            margin: 0 10px;
        }

        .social:hover { color: #FFFFFF; }
    </style>

    <style>
        iframe { border: 1px gray solid; }
    </style>

</head>

<body class="bg-black mx-auto text-gray-200">

    <header class="m-4 flex flex-row flex-wrap justify-center text-sm md:text-lg">

        <a class="mx-4 my-2 hover:text-red-600" href="/">LEK Productions</a>

        <a class="mx-4 my-2 hover:text-red-600" href="/contact">Contact & Bookings</a>

    </header>

    <main>

        <div class="flex justify-center">
            <a class="flex-initial px-4 max-w-xs md:max-w-md">
            <img class="w-auto" href="/" alt="LEK Productions" src="LEK.jpg">
            </a>
        </div>

        <div class="flex justify-center">
            <a class="flex-initial px-4 max-w-xs md:max-w-md">
            <img class="w-auto" alt="Videos" src="Index_Images/videosR.jpg">
            </a>
        </div>


        <br>     
        

        <h2 id="Promo" class="mx-4 md:mx-4 my-2 font-bold text-3xl md:text-4xl text-red-600">Promotional videos</h2>

        <div class="flex flex-col flex-wrap items-center img-links mb-4">            
                All video footage, filming, editing by R.Elliott<br>
                All music written by R.Elliott<br>
                All artwork by R.Elliott
        </div>

        <!--  <div class="grid lg:grid-cols-2 grid-cols-1 gap-4"> -->
        <div class="flex flex-row flex-wrap justify-center mx-auto max-w-2xl"> 
                
            <div class="iframe-container mx-4 md:mx-8 my-2"> 
                    <iframe width="1120" height="630" src="https://www.youtube.com/embed/u41MgSDOJck?si=veVz7Pb86y80cu4V" title="Lektroid - Voltage Control" frameborder="2" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>

             <div class="iframe-container mx-4 md:mx-8 my-2">
                    <iframe width="1120" height="630" src="https://www.youtube.com/embed/VsSbWScT46c?si=aUJVu9NQeYkf8Gz1" title="Lektroid - Ruffneck Beats" frameborder="2" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>

            <div class="iframe-container mx-4 md:mx-8 my-2">
                    <iframe width="1120" height="630" src="https://www.youtube-nocookie.com/embed/bn2e7m6sQCw" title="Promotional Video" frameborder="2" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div> 

        </div>

        <h2 id="Promo" class="mx-4 md:mx-4 my-2 font-bold text-3xl md:text-4xl text-red-600">Live performances & DJ Sets</h2>

        <div class="flex flex-col flex-wrap items-center img-links mb-4">            
                Videos of various DJ sets & live performances<br>
                Music by R.Elliott and various artists<br>
                Performed by R.Elliott<br>
        </div>

        <div class="mx-auto max-w-2xl ">
                
            <div class="iframe-container mx-4 md:mx-8 my-2"> 
                    <iframe width="1120" height="630" src="https://www.youtube-nocookie.com/embed/HUCs59yyFEE?si=yUVJIinHxkA-fhP4&amp;start=107" title="Club Anywhen - Lektroid / ona:v" frameborder="2" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>

        </div>

</main>

<footer class="flex flex-row justify-center text-sm md:text-lg">

    <div class="flex flex-col flex-wrap items-center img-links">
        <div class="flex-initial mx-4 mb-2 max-w-xs lg:mx-8 lg:max-w-md">
            <a href="/"><img class="w-48" src="logo.jpg"></a>
        </div>

        <a class="m-2 hover:text-red-600" href="/videos">Top of page...<br></a>
        <style>
        body{
        margin-bottom: 25px;
        }
        </style>
    </div>

</footer>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>

</html>
